<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/eventosRecientesFragment">
    <fragment
        android:id="@+id/calendarioFragment"
        android:name="com.example.tostudy.ui.eventos.CalendarioFragment"
        android:label="Calendario"
        tools:layout="@layout/fragment_calendario">
        <argument
            android:name="argEvento"
            android:defaultValue="@null"
            app:argType="com.example.tostudy.data.model.Evento"
            app:nullable="true" />
        <action
            android:id="@+id/action_calendarioFragment_to_editarEventoFragment"
            app:destination="@id/editarEventoFragment" />
        <action
            android:id="@+id/action_calendarioFragment_to_infoEventFragment"
            app:destination="@id/infoEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/ajustesFragment"
        android:name="com.example.tostudy.ui.ajustes.AjustesFragment"
        android:label="Ajustes"
        tools:layout="@layout/fragment_ajustes" />
    <fragment
        android:id="@+id/eventosRecientesFragment"
        android:name="com.example.tostudy.ui.eventos.EventosRecientesFragment"
        android:label="Eventos Recientes"
        tools:layout="@layout/fragment_eventos_recientes">
        <action
            android:id="@+id/action_eventosRecientesFragment_to_editarEventoFragment"
            app:destination="@id/editarEventoFragment" />
        <argument
            android:name="argEvento"
            android:defaultValue="@null"
            app:argType="com.example.tostudy.data.model.Evento"
            app:nullable="true" />
        <action
            android:id="@+id/action_eventosRecientesFragment_to_infoEventFragment"
            app:destination="@id/infoEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/objetivoFragment"
        android:name="com.example.tostudy.ui.objetivos.ObjetivosFragment"
        android:label="Objetivos"
        tools:layout="@layout/fragment_objetivos">
        <action
            android:id="@+id/action_objetivoFragment_to_editarObjetivoFragment"
            app:destination="@id/editarObjetivoFragment" />
        <argument
            android:name="argObjetivo"
            android:defaultValue="@null"
            app:argType="com.example.tostudy.data.model.Objetivo"
            app:nullable="true" />
        <action
            android:id="@+id/action_objetivoFragment_to_infoObjetivosFragment"
            app:destination="@id/infoObjetivosFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.tostudy.ui.fragment.AboutFragment"
        android:label="About us" />
    <fragment
        android:id="@+id/editarEventoFragment"
        android:name="com.example.tostudy.ui.eventos.EventosManage.EditarEventoFragment"
        android:label="Add/Edit Evento"
        tools:layout="@layout/fragment_editar_evento">
        <argument
            android:name="argEvento"
            android:defaultValue="@null"
            app:argType="com.example.tostudy.data.model.Evento"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/editarObjetivoFragment"
        android:name="com.example.tostudy.ui.objetivos.ObjetivosManage.EditarObjetivosFragment"
        android:label="Add/Edit Objetivo"
        tools:layout="@layout/fragment_editar_Objetivo">
        <argument
            android:name="argObjetivo"
            android:defaultValue="@null"
            app:argType="com.example.tostudy.data.model.Objetivo"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.tostudy.ui.fragment.PerfilFragment"
        android:label="Perfil "
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/infoObjetivosFragment"
        android:name="com.example.tostudy.ui.objetivos.InfoObjetivosFragment"
        android:label="Info Objetivos">
        <argument
            android:name="objetivo"
            app:argType="com.example.tostudy.data.model.Objetivo" />
    </fragment>
    <fragment
        android:id="@+id/infoEventFragment"
        android:name="com.example.tostudy.ui.eventos.InfoEventFragment"
        android:label="Info Eventos"
        tools:layout="@layout/fragment_info_event">
        <argument
            android:name="evento"
            app:argType="com.example.tostudy.data.model.Evento" />
    </fragment>
</navigation>