<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/eventosRecientesFragment">
    <fragment
        android:id="@+id/calendarioFragment"
        android:name="com.example.tostudy.ui.eventos.CalendarioFragment"
        android:label="fragment_calendario"
        tools:layout="@layout/fragment_calendario" >
        <argument
            android:name="argEvento"
            app:argType="com.example.tostudy.data.model.Evento"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_calendarioFragment_to_editarEventoFragment"
            app:destination="@id/editarEventoFragment" />
    </fragment>
    <fragment
        android:id="@+id/ajustesFragment"
        android:name="com.example.tostudy.ui.fragment.AjustesFragment"
        android:label="fragment_ajustes"
        tools:layout="@layout/fragment_ajustes" />
    <fragment
        android:id="@+id/eventosRecientesFragment"
        android:name="com.example.tostudy.ui.eventos.EventosRecientesFragment"
        android:label="fragment_eventos_recientes"
        tools:layout="@layout/fragment_eventos_recientes" >
        <action
            android:id="@+id/action_eventosRecientesFragment_to_editarEventoFragment"
            app:destination="@id/editarEventoFragment" />
        <argument
            android:name="argEvento"
            app:argType="com.example.tostudy.data.model.Evento"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/objetivoFragment"
        android:name="com.example.tostudy.ui.objetivos.ObjetivosFragment"
        android:label="fragment_objetivo"
        tools:layout="@layout/fragment_objetivos">
        <action
            android:id="@+id/action_objetivoFragment_to_editarObjetivoFragment"
            app:destination="@id/editarObjetivoFragment" />
        <argument
            android:name="argObjetivo"
            app:argType="com.example.tostudy.data.model.Objetivo"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_objetivoFragment_to_baseDialogFragment"
            app:destination="@id/baseDialogFragment" />
        <action
            android:id="@+id/action_objetivoFragment_to_infoObjetivosFragment"
            app:destination="@id/infoObjetivosFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.tostudy.ui.fragment.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/editarEventoFragment"
        android:name="com.example.tostudy.ui.eventos.EventosManage.EditarEventoFragment"
        android:label="fragment_editar_evento"
        tools:layout="@layout/fragment_editar_evento" >
        <argument
            android:name="argEvento"
            app:argType="com.example.tostudy.data.model.Evento"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/editarObjetivoFragment"
        android:name="com.example.tostudy.ui.objetivos.ObjetivosManage.EditarObjetivosFragment"
        android:label="fragment_editar_Objetivo"
        tools:layout="@layout/fragment_editar_Objetivo" >
        <argument
            android:name="argObjetivo"
            app:argType="com.example.tostudy.data.model.Objetivo"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <dialog
        android:id="@+id/baseDialogFragment"
        android:name="com.example.tostudy.ui.base.BaseDialogFragment"
        android:label="BaseDialogFragment" />
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.tostudy.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/infoObjetivosFragment"
        android:name="com.example.tostudy.ui.dialog.InfoObjetivosFragment"
        android:label="InfoObjetivosFragment">
        <argument
            android:name="objetivo"
            app:argType="com.example.tostudy.data.model.Objetivo" />
    </fragment>
</navigation>