<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/editar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_light">

            <ImageView
                android:id="@+id/imageViewEdit"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                app:srcCompat="@drawable/ic_edit" />

            <TextView
                android:id="@+id/tvEdeit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_toEndOf="@id/imageViewEdit"
                android:text="EDITAR"
                android:textColor="@android:color/white"
                android:textSize="18sp" />


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/eliminar"
            android:layout_width="match_parent"
            android:layout_gravity="end"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_light">

            <ImageView
                android:id="@+id/imageViewDelete"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                app:srcCompat="@drawable/ic_delete" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@id/imageViewDelete"
                android:text="ELIMINAR"
                android:textColor="@android:color/white"
                android:textSize="18sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutABorrar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:maxLength="25"
                    android:text="Examen de Ingles"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.072" />

                <TextView
                    android:id="@+id/tvHoraIni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="20dp"
                    android:text="09:00"
                    app:layout_constraintStart_toEndOf="@+id/tv2"
                    app:layout_constraintTop_toBottomOf="@+id/tv" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:text="Hora de inicio: "
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv" />

                <ImageView
                    android:id="@+id/imgPrioridad"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:tintMode="multiply"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_importancia_media"
                    app:tint="#B2FFFFFF" />

                <TextView
                    android:id="@+id/tvHoraFin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text=" 10:00"
                    app:layout_constraintStart_toEndOf="@+id/tv1"
                    app:layout_constraintTop_toBottomOf="@+id/tv" />

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="236dp"
                    android:layout_marginTop="20dp"
                    android:text="Hora de fin: "
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv" />

                <TextView
                    android:id="@+id/tvFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="256dp"
                    android:layout_marginTop="19dp"
                    android:text="07/03/2000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>